# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/insppp/CLionProjects/O-USAN_rebuild/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/insppp/CLionProjects/O-USAN_rebuild/cmake-build-debug && /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/insppp/CLionProjects/O-USAN_rebuild -B/home/insppp/CLionProjects/O-USAN_rebuild/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/insppp/CLionProjects/O-USAN_rebuild/cmake-build-debug && /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_Debug /home/insppp/CLionProjects/O-USAN_rebuild/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/CLionProjects/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/src/Arrow.cpp.o: CXX_COMPILER__run_Debug /home/insppp/CLionProjects/O-USAN_rebuild/src/Arrow.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/Arrow.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/CLionProjects/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src

build CMakeFiles/run.dir/src/O-USAN.cpp.o: CXX_COMPILER__run_Debug /home/insppp/CLionProjects/O-USAN_rebuild/src/O-USAN.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/O-USAN.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/CLionProjects/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src

build CMakeFiles/run.dir/src/kernel_gen.cpp.o: CXX_COMPILER__run_Debug /home/insppp/CLionProjects/O-USAN_rebuild/src/kernel_gen.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/kernel_gen.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/CLionProjects/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/src/Arrow.cpp.o CMakeFiles/run.dir/src/O-USAN.cpp.o CMakeFiles/run.dir/src/kernel_gen.cpp.o | /usr/local/lib64/libopencv_dnn.so.3.4.7 /usr/local/lib64/libopencv_highgui.so.3.4.7 /usr/local/lib64/libopencv_ml.so.3.4.7 /usr/local/lib64/libopencv_objdetect.so.3.4.7 /usr/local/lib64/libopencv_shape.so.3.4.7 /usr/local/lib64/libopencv_stitching.so.3.4.7 /usr/local/lib64/libopencv_superres.so.3.4.7 /usr/local/lib64/libopencv_videostab.so.3.4.7 /usr/local/lib64/libopencv_calib3d.so.3.4.7 /usr/local/lib64/libopencv_features2d.so.3.4.7 /usr/local/lib64/libopencv_flann.so.3.4.7 /usr/local/lib64/libopencv_photo.so.3.4.7 /usr/local/lib64/libopencv_video.so.3.4.7 /usr/local/lib64/libopencv_videoio.so.3.4.7 /usr/local/lib64/libopencv_imgcodecs.so.3.4.7 /usr/local/lib64/libopencv_imgproc.so.3.4.7 /usr/local/lib64/libopencv_core.so.3.4.7
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/local/lib64/libopencv_dnn.so.3.4.7  /usr/local/lib64/libopencv_highgui.so.3.4.7  /usr/local/lib64/libopencv_ml.so.3.4.7  /usr/local/lib64/libopencv_objdetect.so.3.4.7  /usr/local/lib64/libopencv_shape.so.3.4.7  /usr/local/lib64/libopencv_stitching.so.3.4.7  /usr/local/lib64/libopencv_superres.so.3.4.7  /usr/local/lib64/libopencv_videostab.so.3.4.7  /usr/local/lib64/libopencv_calib3d.so.3.4.7  /usr/local/lib64/libopencv_features2d.so.3.4.7  /usr/local/lib64/libopencv_flann.so.3.4.7  /usr/local/lib64/libopencv_photo.so.3.4.7  /usr/local/lib64/libopencv_video.so.3.4.7  /usr/local/lib64/libopencv_videoio.so.3.4.7  /usr/local/lib64/libopencv_imgcodecs.so.3.4.7  /usr/local/lib64/libopencv_imgproc.so.3.4.7  /usr/local/lib64/libopencv_core.so.3.4.7
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run
  TARGET_PDB = run.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/insppp/CLionProjects/O-USAN_rebuild/cmake-build-debug

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/insppp/jetbrain/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
