# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_Debug /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/src/Arrow.cpp.o: CXX_COMPILER__run_Debug /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/src/Arrow.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/Arrow.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/src/O-USAN.cpp.o: CXX_COMPILER__run_Debug /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/src/O-USAN.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/O-USAN.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/src/kernel_gen.cpp.o: CXX_COMPILER__run_Debug /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/src/kernel_gen.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/kernel_gen.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/src/Arrow.cpp.o CMakeFiles/run.dir/src/O-USAN.cpp.o CMakeFiles/run.dir/src/kernel_gen.cpp.o | /usr/local/lib64/libopencv_dnn.so.3.4.13 /usr/local/lib64/libopencv_highgui.so.3.4.13 /usr/local/lib64/libopencv_ml.so.3.4.13 /usr/local/lib64/libopencv_objdetect.so.3.4.13 /usr/local/lib64/libopencv_shape.so.3.4.13 /usr/local/lib64/libopencv_stitching.so.3.4.13 /usr/local/lib64/libopencv_superres.so.3.4.13 /usr/local/lib64/libopencv_videostab.so.3.4.13 /usr/local/lib64/libopencv_calib3d.so.3.4.13 /usr/local/lib64/libopencv_features2d.so.3.4.13 /usr/local/lib64/libopencv_flann.so.3.4.13 /usr/local/lib64/libopencv_photo.so.3.4.13 /usr/local/lib64/libopencv_video.so.3.4.13 /usr/local/lib64/libopencv_videoio.so.3.4.13 /usr/local/lib64/libopencv_imgcodecs.so.3.4.13 /usr/local/lib64/libopencv_imgproc.so.3.4.13 /usr/local/lib64/libopencv_core.so.3.4.13
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/local/lib64/libopencv_dnn.so.3.4.13  /usr/local/lib64/libopencv_highgui.so.3.4.13  /usr/local/lib64/libopencv_ml.so.3.4.13  /usr/local/lib64/libopencv_objdetect.so.3.4.13  /usr/local/lib64/libopencv_shape.so.3.4.13  /usr/local/lib64/libopencv_stitching.so.3.4.13  /usr/local/lib64/libopencv_superres.so.3.4.13  /usr/local/lib64/libopencv_videostab.so.3.4.13  /usr/local/lib64/libopencv_calib3d.so.3.4.13  /usr/local/lib64/libopencv_features2d.so.3.4.13  /usr/local/lib64/libopencv_flann.so.3.4.13  /usr/local/lib64/libopencv_photo.so.3.4.13  /usr/local/lib64/libopencv_video.so.3.4.13  /usr/local/lib64/libopencv_videoio.so.3.4.13  /usr/local/lib64/libopencv_imgcodecs.so.3.4.13  /usr/local/lib64/libopencv_imgproc.so.3.4.13  /usr/local/lib64/libopencv_core.so.3.4.13
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_FILE = run
  TARGET_PDB = run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/cmake-build-debug && /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild -B/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/cmake-build-debug && /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild -B/home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/insppp/mysource/USAN-rebuild/O-USAN_rebuild/cmake-build-debug

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/insppp/jetbrains/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
